[23:56:35.110] Running build in Washington, D.C., USA (East) – iad1
[23:56:35.110] Build machine configuration: 2 cores, 8 GB
[23:56:35.126] Cloning github.com/jutebd24-ai/Plana (Branch: main, Commit: d224523)
[23:56:35.434] Cloning completed: 308.000ms
[23:56:35.476] Found .vercelignore
[23:56:35.481] Removed 6 ignored files defined in .vercelignore
[23:56:35.481]   /.replit
[23:56:35.481]   /client/src/README.md
[23:56:35.481]   /README.md
[23:56:35.481]   /replit.md
[23:56:35.481]   /server/index.ts
[23:56:35.482]   /shared/types.ts
[23:56:36.313] Restored build cache from previous deployment (2DkqKjVM4TCUGjQYURpafwRpjJvx)
[23:56:36.831] Running "vercel build"
[23:56:37.213] Vercel CLI 47.0.5
[23:56:37.381] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[23:56:37.819] Installing dependencies...
[23:56:39.739] 
[23:56:39.740] up to date in 2s
[23:56:39.741] 
[23:56:39.741] 64 packages are looking for funding
[23:56:39.742]   run `npm fund` for details
[23:56:39.775] Running "npm run build"
[23:56:39.883] 
[23:56:39.883] > rest-express@1.0.0 build
[23:56:39.883] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[23:56:39.884] 
[23:56:40.176] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[23:56:40.233] transforming...
[23:56:40.563] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[23:56:40.565]   npx update-browserslist-db@latest
[23:56:40.566]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[23:56:46.129] [32m✓[39m 2075 modules transformed.
[23:56:46.619] rendering chunks...
[23:56:46.631] computing gzip size...
[23:56:46.656] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[23:56:46.656] [2m../dist/public/[22m[2massets/[22m[35mindex-CQN0PO_L.css  [39m[1m[2m139.00 kB[22m[1m[22m[2m │ gzip:  17.73 kB[22m
[23:56:46.657] [2m../dist/public/[22m[2massets/[22m[36mindex-g76Zno79.js   [39m[1m[33m783.89 kB[39m[22m[2m │ gzip: 220.27 kB[22m
[23:56:46.657] [33m
[23:56:46.657] (!) Some chunks are larger than 500 kB after minification. Consider:
[23:56:46.657] - Using dynamic import() to code-split the application
[23:56:46.657] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[23:56:46.657] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[23:56:46.658] [32m✓ built in 6.45s[39m
[23:56:46.715] ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
[23:56:46.716] 
[23:56:46.719] 1 error
[23:56:46.729] Error: Command "npm run build" exited with 1