[22:55:49.880] Running build in Washington, D.C., USA (East) – iad1
[22:55:49.880] Build machine configuration: 2 cores, 8 GB
[22:55:49.896] Cloning github.com/jutebd24-ai/Plana (Branch: main, Commit: 457fc65)
[22:55:50.007] Previous build caches not available
[22:55:50.171] Cloning completed: 275.000ms
[22:55:50.225] Found .vercelignore
[22:55:50.228] Removed 10 ignored files defined in .vercelignore
[22:55:50.229]   /.replit
[22:55:50.229]   /client/src/README.md
[22:55:50.229]   /components.json
[22:55:50.229]   /postcss.config.js
[22:55:50.229]   /README.md
[22:55:50.229]   /replit.md
[22:55:50.229]   /server/index.ts
[22:55:50.229]   /shared/types.ts
[22:55:50.229]   /tailwind.config.ts
[22:55:50.229]   /tsconfig.json
[22:55:50.490] Running "vercel build"
[22:55:50.872] Vercel CLI 47.0.5
[22:55:51.443] Running "install" command: `npm install`...
[22:55:55.721] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:55:55.723] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:56:01.095] 
[22:56:01.095] added 481 packages, and audited 482 packages in 9s
[22:56:01.096] 
[22:56:01.096] 64 packages are looking for funding
[22:56:01.096]   run `npm fund` for details
[22:56:01.125] 
[22:56:01.125] 11 vulnerabilities (3 low, 8 moderate)
[22:56:01.126] 
[22:56:01.126] To address issues that do not require attention, run:
[22:56:01.127]   npm audit fix
[22:56:01.127] 
[22:56:01.127] To address all issues (including breaking changes), run:
[22:56:01.128]   npm audit fix --force
[22:56:01.129] 
[22:56:01.129] Run `npm audit` for details.
[22:56:01.375] 
[22:56:01.377] > rest-express@1.0.0 build
[22:56:01.378] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[22:56:01.378] 
[22:56:01.629] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[22:56:01.677] transforming...
[22:56:05.547] [32m✓[39m 2075 modules transformed.
[22:56:05.997] rendering chunks...
[22:56:06.011] computing gzip size...
[22:56:06.033] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[22:56:06.034] [2m../dist/public/[22m[2massets/[22m[35mindex-D-_OLz4s.css  [39m[1m[2m  4.70 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[22:56:06.034] [2m../dist/public/[22m[2massets/[22m[36mindex-Bzhh85in.js   [39m[1m[33m783.89 kB[39m[22m[2m │ gzip: 220.27 kB[22m
[22:56:06.034] [33m
[22:56:06.035] (!) Some chunks are larger than 500 kB after minification. Consider:
[22:56:06.035] - Using dynamic import() to code-split the application
[22:56:06.035] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[22:56:06.035] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[22:56:06.036] [32m✓ built in 4.38s[39m
[22:56:06.065] ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
[22:56:06.066] 
[22:56:06.068] 1 error
[22:56:06.080] Error: Command "npm run build" exited with 1